<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/small_padding">

        <LinearLayout
            android:id="@+id/question_textview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/question_texts"
                tools:text="What do you know? What do you know? What do you know?" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/correctCeckedSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/question_image_width"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:contentDescription="@string/Sound_hint_image"
                app:srcCompat="@drawable/play_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/horizontal_line1_textview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/question_textview_container"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/question_texts" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line1_textview"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/small_margin"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/question_image_height"
            android:maxWidth="@dimen/question_image_width"
            android:visibility="visible"
            android:contentDescription="@string/Question_Hint_image"
            app:srcCompat="@drawable/flag3rot" />

        <RadioGroup
            android:id="@+id/answer_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line1_textview"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_answer_a"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:focusable="false"
                android:minHeight="@dimen/big_padding"
                android:text="@string/nothing"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/question_texts"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radio_button_answer_b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:focusable="false"
                android:text="@string/nothing"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/question_texts"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radio_button_answer_c"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:focusable="false"
                android:text="@string/nothing"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/question_texts"
                android:visibility="visible" />

        </RadioGroup>

        <TextView
            android:id="@+id/horizontal_line2_textview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/answer_radio_group"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@color/question_texts" />

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line2_textview"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:padding="@dimen/small_padding"
            android:text="@string/submit_answer_button_text"
            android:textAppearance="?android:textAppearanceSmall" />

    </RelativeLayout>
</LinearLayout>
